__author__ = 'dashik'
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
N=random.randint(0,100)
#print (N)
i=0
while i < 10:
    attempt = int (input ('Попробуйте угадать число. Введите число от 0 до 100: '))
    if attempt > N:
        print ("Ваше число больше, чем то, которое задумал компьютер")
    if attempt < N:
        print ("Ваше число меньше, чем то, которое задумал компьютер")
    if attempt == N:
        print ("Ура!! Вы угадали!")
        break
    i=i+1
print (N)