__author__ = 'dashik'
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
# запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
# делителя.

# while True:
#     number1 = int(input('Введите первое число: '))
#     number2 = int(input('Введите втрое число: '))
#     znak = input('Введите знак операции: ')
#

while True:
    number1 = int(input('Введите первое число: '))
    number2 = int(input('Введите втрое число: '))
    znak = input('Введите знак операции: ')
    if znak == '+':
        result = number1 + number2
        print (result)
    if znak == '-':
        result = number1 - number2
        print (result)
    if znak == '*':
        result = number1 * number2
        print (result)
    if znak == '/' and number2 != 0:
        result = number1 / number2
        print (result)
    if number2 == 0:
        print ('Делить на 0 нельзя!')
    if int(znak) == 0:
        break


