__author__ = 'dashik'
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int (input('Введите любое натуральное число'))
result1 = 0
k=1
while k < n+1:
    result1 = result1 + k
    k=k+1
result2 = n*(n+1)/2

print (result1, result2)
if result1 == result2:
    print ('Тождество выполняется')
else:
    print ('Тождество не выполняется')


