__author__ = 'dashik'
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.


A = int(input('Введите натуральное число '))
result = 0
while A > 0:
    i=A%10
    A=A//10
    result = result*10 + i
print (result)


